DATABASE_HOST=classreq_mysql_db
DATABASE_USERNAME=classrequests
DATABASE_PASSWORD=classrequests
DATABASE_NAME=classrequests_development
DATABASE_PORT=3306
RAILS_ENV=development

MYSQL_ROOT_HOST=classreq_mysql_db
MYSQL_DATABASE=classrequests_development
MYSQL_USER=classrequests
MYSQL_PASSWORD=classrequests
MYSQL_ROOT_PASSWORD=classrequests
